.embla__slide {
    position: relative;
    flex: 0 0 100%;
}

.top_wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    @media screen and (min-width: 900px) {
        grid-template-columns: 55% 45%;
        grid-template-rows: initial;
    }
}

.hero_img {
    display: flex;
    picture,
    img {
        width: 100%;
        height: 100%;
    }
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_info {
    padding: 60px 35px;

    @media screen and (min-width: 900px) {
        width: 70%;
        margin-bottom: 50px;
        padding: 20px;
    }
    p {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    a {
        text-decoration: none;
        color: var(--dark);
        letter-spacing: 0.7rem;
        cursor: pointer;
        font-weight: 600;
        &:hover {
            color: var(--text);

            svg {
                path {
                    fill: var(--text);
                }
            }
        }
        svg {
            margin-left: 30px;
        }
    }
}
